<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="muli_bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="muli_semibold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Help Line View Controller-->
        <scene sceneID="PDA-62-Nfe">
            <objects>
                <viewController storyboardIdentifier="HelpLineViewController" id="mMO-wQ-feO" customClass="HelpLineViewController" customModule="Radar_COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXc-EZ-zay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cui-45-0yl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJ6-m7-TJp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="920.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayúdanos a mejorar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-er-eD4">
                                                <rect key="frame" x="23" y="100" width="329" height="35.5"/>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="HELP_LINE_TITLE"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BoyGirlHearts" translatesAutoresizingMaskIntoConstraints="NO" id="w9H-Jy-4ca">
                                                <rect key="frame" x="71.5" y="155.5" width="232" height="158"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="232" id="I00-gL-GWp"/>
                                                    <constraint firstAttribute="height" constant="158" id="aDC-h2-llN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8G-Nn-de4">
                                                <rect key="frame" x="16" y="333.5" width="343" height="76.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Muchas gracias por participar en el piloto de la APP Covid-19, ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="contándonos tu opinión de forma anónima nos ayuda a mejorar ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                            <color key="NSUnderlineColor" red="0.050979999999999998" green="0.81176000000000004" blue="0.85489999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" y contribuir a prevenir futuros contagios.">
                                                        <attributes>
                                                            <color key="NSColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            <color key="NSUnderlineColor" red="0.050979999999999998" green="0.81176000000000004" blue="0.85489999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HS-MA-jpT">
                                                <rect key="frame" x="16" y="430" width="343" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="pKx-r8-rQQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="17"/>
                                                <state key="normal" title="Cuéntanos tu experiencia" backgroundImage="GradientBackgroundButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath=" btn.clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="HELP_LINE_POLL_BUTTON"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onPollSelected:" destination="mMO-wQ-feO" eventType="primaryActionTriggered" id="v7x-Qg-509"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geQ-iZ-DDL">
                                                <rect key="frame" x="16" y="547" width="343" height="83"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Reportar incidencia
</string>
                                                        <attributes>
                                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="18"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="4" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Si necesitas ayuda funcional o reportar cualquier tipo de incidencia puedes contactar con nosotros de forma rápida">
                                                        <attributes>
                                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="9" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1da-Fl-GEo" customClass="BackgroundView" customModule="Radar_COVID" customModuleProvider="target">
                                                <rect key="frame" x="14" y="650" width="347" height="107.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="nS9-3b-zgN">
                                                        <rect key="frame" x="16" y="19" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="YAM-MM-2Av"/>
                                                            <constraint firstAttribute="height" constant="22" id="xdZ-he-LgV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono de soporte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCK-AU-t8c">
                                                        <rect key="frame" x="50" y="19" width="281" height="18"/>
                                                        <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="SUPPORT_PHONE"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="900 000 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhJ-I7-T6K">
                                                        <rect key="frame" x="50" y="57" width="281" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KCK-AU-t8c" secondAttribute="trailing" constant="16" id="699-VM-ZzU"/>
                                                    <constraint firstItem="UhJ-I7-T6K" firstAttribute="top" secondItem="KCK-AU-t8c" secondAttribute="bottom" constant="20" id="7PL-vk-xPO"/>
                                                    <constraint firstItem="nS9-3b-zgN" firstAttribute="leading" secondItem="1da-Fl-GEo" secondAttribute="leading" constant="16" id="Fyv-64-Zhs"/>
                                                    <constraint firstItem="KCK-AU-t8c" firstAttribute="top" secondItem="1da-Fl-GEo" secondAttribute="top" constant="19" id="IcC-ZP-zHr"/>
                                                    <constraint firstItem="UhJ-I7-T6K" firstAttribute="leading" secondItem="1da-Fl-GEo" secondAttribute="leading" constant="50" id="Kjb-dg-1uH"/>
                                                    <constraint firstItem="nS9-3b-zgN" firstAttribute="top" secondItem="1da-Fl-GEo" secondAttribute="top" constant="19" id="cZ7-YY-1Be"/>
                                                    <constraint firstItem="KCK-AU-t8c" firstAttribute="leading" secondItem="1da-Fl-GEo" secondAttribute="leading" constant="50" id="hUH-Dy-eNU"/>
                                                    <constraint firstAttribute="trailing" secondItem="UhJ-I7-T6K" secondAttribute="trailing" constant="16" id="pt1-n8-tb9"/>
                                                    <constraint firstAttribute="bottom" secondItem="UhJ-I7-T6K" secondAttribute="bottom" constant="20" id="tqJ-H7-878"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAO-RJ-tDo">
                                                <rect key="frame" x="16" y="777.5" width="343" height="21.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Un paso más">
                                                        <attributes>
                                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="18"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="13" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIP-aI-Crz" userLabel="one_more_step_2">
                                                <rect key="frame" x="16" y="819" width="343" height="20.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atención Telefónica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGs-Ug-xTr">
                                                <rect key="frame" x="16" y="504" width="168" height="23"/>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="locKey" value="HELP_LINE_PHONE_TITLE"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt7-mj-NqE" userLabel="one_more_step_3">
                                                <rect key="frame" x="16" y="869.5" width="343" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="bgColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lAO-RJ-tDo" secondAttribute="trailing" constant="16" id="0wG-Aw-1eJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Yt7-mj-NqE" secondAttribute="trailing" constant="16" id="5NY-Zd-Cdh"/>
                                            <constraint firstItem="Cst-er-eD4" firstAttribute="top" secondItem="UJ6-m7-TJp" secondAttribute="top" constant="100" id="6aj-WW-r0v"/>
                                            <constraint firstItem="fIP-aI-Crz" firstAttribute="leading" secondItem="UJ6-m7-TJp" secondAttribute="leading" constant="16" id="AeT-pB-Uvc"/>
                                            <constraint firstItem="Cst-er-eD4" firstAttribute="leading" secondItem="UJ6-m7-TJp" secondAttribute="leading" constant="23" id="CSX-5l-JUX"/>
                                            <constraint firstItem="geQ-iZ-DDL" firstAttribute="top" secondItem="jGs-Ug-xTr" secondAttribute="bottom" constant="20" id="Fi1-uY-u2c"/>
                                            <constraint firstAttribute="trailing" secondItem="M8G-Nn-de4" secondAttribute="trailing" constant="16" id="Gsy-1v-FWo"/>
                                            <constraint firstItem="1da-Fl-GEo" firstAttribute="leading" secondItem="UJ6-m7-TJp" secondAttribute="leading" constant="14" id="HhP-fG-QJ1"/>
                                            <constraint firstItem="Yt7-mj-NqE" firstAttribute="leading" secondItem="UJ6-m7-TJp" secondAttribute="leading" constant="16" id="I3c-NY-9BY"/>
                                            <constraint firstAttribute="trailing" secondItem="fIP-aI-Crz" secondAttribute="trailing" constant="16" id="LvS-BD-lHI"/>
                                            <constraint firstItem="lAO-RJ-tDo" firstAttribute="leading" secondItem="UJ6-m7-TJp" secondAttribute="leading" constant="16" id="OJA-aD-pvL"/>
                                            <constraint firstItem="Cst-er-eD4" firstAttribute="bottom" secondItem="w9H-Jy-4ca" secondAttribute="top" constant="-20" id="PKM-RQ-AzA"/>
                                            <constraint firstAttribute="trailing" secondItem="Cst-er-eD4" secondAttribute="trailing" constant="23" id="RRl-eo-dto"/>
                                            <constraint firstItem="jGs-Ug-xTr" firstAttribute="leading" secondItem="UJ6-m7-TJp" secondAttribute="leading" constant="16" id="UcJ-1n-ApH"/>
                                            <constraint firstItem="fIP-aI-Crz" firstAttribute="top" secondItem="lAO-RJ-tDo" secondAttribute="bottom" constant="20" id="Ugp-lt-OUE"/>
                                            <constraint firstItem="w9H-Jy-4ca" firstAttribute="centerX" secondItem="UJ6-m7-TJp" secondAttribute="centerX" id="Ugt-r6-NJE"/>
                                            <constraint firstItem="Yt7-mj-NqE" firstAttribute="top" secondItem="fIP-aI-Crz" secondAttribute="bottom" constant="30" id="bqp-pX-grS"/>
                                            <constraint firstAttribute="trailing" secondItem="1da-Fl-GEo" secondAttribute="trailing" constant="14" id="clL-b8-EpE"/>
                                            <constraint firstItem="geQ-iZ-DDL" firstAttribute="leading" secondItem="UJ6-m7-TJp" secondAttribute="leading" constant="16" id="de5-1a-Gcy"/>
                                            <constraint firstAttribute="bottom" secondItem="Yt7-mj-NqE" secondAttribute="bottom" constant="30" id="f5n-ia-v4b"/>
                                            <constraint firstAttribute="trailing" secondItem="geQ-iZ-DDL" secondAttribute="trailing" constant="16" id="kpy-AS-W8a"/>
                                            <constraint firstAttribute="trailing" secondItem="0HS-MA-jpT" secondAttribute="trailing" constant="16" id="l1q-lm-fTD"/>
                                            <constraint firstItem="1da-Fl-GEo" firstAttribute="bottom" secondItem="lAO-RJ-tDo" secondAttribute="top" constant="-20" id="nhK-oT-FtC"/>
                                            <constraint firstItem="w9H-Jy-4ca" firstAttribute="bottom" secondItem="M8G-Nn-de4" secondAttribute="top" constant="-20" id="o1T-zL-r5H"/>
                                            <constraint firstItem="M8G-Nn-de4" firstAttribute="bottom" secondItem="0HS-MA-jpT" secondAttribute="top" constant="-20" id="oEA-dz-u3J"/>
                                            <constraint firstItem="M8G-Nn-de4" firstAttribute="leading" secondItem="UJ6-m7-TJp" secondAttribute="leading" constant="16" id="oVY-OP-hxZ"/>
                                            <constraint firstItem="jGs-Ug-xTr" firstAttribute="top" secondItem="0HS-MA-jpT" secondAttribute="bottom" constant="20" id="q2J-et-BgO"/>
                                            <constraint firstItem="0HS-MA-jpT" firstAttribute="leading" secondItem="UJ6-m7-TJp" secondAttribute="leading" constant="16" id="wA7-bp-OtO"/>
                                            <constraint firstItem="1da-Fl-GEo" firstAttribute="top" secondItem="geQ-iZ-DDL" secondAttribute="bottom" constant="20" id="xMm-k3-cRk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hag-IQ-odJ" firstAttribute="leading" secondItem="UJ6-m7-TJp" secondAttribute="leading" id="2NJ-BG-JWc"/>
                                    <constraint firstItem="UJ6-m7-TJp" firstAttribute="trailing" secondItem="hag-IQ-odJ" secondAttribute="trailing" id="SPh-a6-cvX"/>
                                    <constraint firstItem="hag-IQ-odJ" firstAttribute="top" secondItem="UJ6-m7-TJp" secondAttribute="top" id="eeD-1s-TnB"/>
                                    <constraint firstItem="UJ6-m7-TJp" firstAttribute="bottom" secondItem="hag-IQ-odJ" secondAttribute="bottom" id="far-z7-7vb"/>
                                    <constraint firstItem="UJ6-m7-TJp" firstAttribute="width" secondItem="C2m-MZ-TZQ" secondAttribute="width" id="lCQ-4Z-JWG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hag-IQ-odJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C2m-MZ-TZQ"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="organicColor" translatesAutoresizingMaskIntoConstraints="NO" id="CFd-OD-gzT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="155.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="CFd-OD-gzT" firstAttribute="leading" secondItem="ucK-r6-0qo" secondAttribute="leading" id="0Ig-nw-FUn"/>
                            <constraint firstItem="Cui-45-0yl" firstAttribute="top" secondItem="ucK-r6-0qo" secondAttribute="top" id="EBR-Dy-5Ms"/>
                            <constraint firstItem="ucK-r6-0qo" firstAttribute="trailing" secondItem="Cui-45-0yl" secondAttribute="trailing" id="IDe-4f-08L"/>
                            <constraint firstItem="ucK-r6-0qo" firstAttribute="bottom" secondItem="Cui-45-0yl" secondAttribute="bottom" id="aqG-kg-XMk"/>
                            <constraint firstItem="CFd-OD-gzT" firstAttribute="trailing" secondItem="ucK-r6-0qo" secondAttribute="trailing" id="hsi-yR-og8"/>
                            <constraint firstItem="CFd-OD-gzT" firstAttribute="top" secondItem="NXc-EZ-zay" secondAttribute="top" id="srz-Is-L5O"/>
                            <constraint firstItem="Cui-45-0yl" firstAttribute="leading" secondItem="ucK-r6-0qo" secondAttribute="leading" id="xA5-pc-1w6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ucK-r6-0qo"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="lAO-RJ-tDo" id="Td0-ue-gWl"/>
                        <outlet property="one_more_step_2" destination="fIP-aI-Crz" id="tRb-zJ-cQq"/>
                        <outlet property="one_more_step_3" destination="Yt7-mj-NqE" id="C0Z-CP-yXc"/>
                        <outlet property="phoneNumberLabel" destination="UhJ-I7-T6K" id="19E-b2-ABo"/>
                        <outlet property="phoneView" destination="1da-Fl-GEo" id="E5d-MT-S53"/>
                        <outlet property="reportLabel" destination="geQ-iZ-DDL" id="PuU-c1-hqh"/>
                        <outlet property="thanksLabel" destination="M8G-Nn-de4" id="3V5-24-P08"/>
                        <outlet property="timeTableLabel" destination="KCK-AU-t8c" id="Bvh-Wu-sCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBY-8b-jcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoyGirlHearts" width="232" height="158"/>
        <image name="GradientBackgroundButton" width="343" height="56"/>
        <image name="organicColor" width="375" height="155.5"/>
        <image name="phone" width="22" height="22"/>
        <namedColor name="bgColor">
            <color red="0.98039215686274506" green="0.97647058823529409" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
