<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="muli_bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="muli_italic.ttf">
            <string>Muli-Italic</string>
        </array>
        <array key="muli_light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="muli_semibold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Health View Controller-->
        <scene sceneID="dd0-sZ-C0u">
            <objects>
                <viewController storyboardIdentifier="MyHealthViewController" id="vmx-lJ-Xhc" customClass="MyHealthViewController" customModule="Radar_COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4X-xp-aN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="organicColor" translatesAutoresizingMaskIntoConstraints="NO" id="j1B-pg-cG8">
                                <rect key="frame" x="0.0" y="-1" width="414" height="155.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r9-h6-6CB">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HEO-b8-Fuc"/>
                                </constraints>
                                <state key="normal" image="iconsBack"/>
                                <connections>
                                    <action selector="onBack:" destination="vmx-lJ-Xhc" eventType="primaryActionTriggered" id="JbM-VE-jJf"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qu-xN-VKL">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqS-jX-ZBj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MI DIAGNÓSTICO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Km-Li-R8Y">
                                                <rect key="frame" x="20" y="40" width="99" height="14"/>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="12"/>
                                                <color key="textColor" red="0.5764058232" green="0.57650798560000005" blue="0.57639932630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-Zo-Om5">
                                                <rect key="frame" x="20" y="62" width="374" height="65.5"/>
                                                <string key="text">Envía tu diagnóstico 
COVID positivo</string>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enviando tu diagnóstico anónimo COVID-19, estás contribuyendo a detener la propagación del virus. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CSp-Na-Mxg">
                                                <rect key="frame" x="20" y="152" width="374" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="nII-BK-HGK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gracias por ayudarnos a cuidar a los demás." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ySm-4q-hhL">
                                                <rect key="frame" x="20" y="243" width="374" height="19"/>
                                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu información está segura y será tratada siempre anónimamente " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YOD-Rc-mbN">
                                                <rect key="frame" x="20" y="282" width="374" height="37.5"/>
                                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="codeInputFrame" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-kc-7Ws">
                                                <rect key="frame" x="228.5" y="335.5" width="165.5" height="161"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código de diagnóstico" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4gj-0b-5G9">
                                                <rect key="frame" x="20" y="348" width="162.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce el código que te han enviado" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lr1-Za-iuV">
                                                <rect key="frame" x="20" y="387" width="208.5" height="37.5"/>
                                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ej. 123456789123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LVk-tn-nfe">
                                                <rect key="frame" x="20" y="560.5" width="104" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Muli-Italic" family="Muli" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjq-yA-SHq">
                                                <rect key="frame" x="20" y="616" width="374" height="56"/>
                                                <color key="backgroundColor" red="0.46558642389999999" green="0.56896358729999996" blue="0.89667195079999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="dys-3C-WpD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="16"/>
                                                <state key="normal" title="Enviar diagnóstico anónimo" backgroundImage="GradientBackgroundButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="btn.clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onReportDiagnosis:" destination="vmx-lJ-Xhc" eventType="touchUpInside" id="8nB-va-nlc"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7j-MD-yO9">
                                                <rect key="frame" x="20" y="476.5" width="374" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YCb-R8-WBP">
                                                        <rect key="frame" x="18.5" y="14.5" width="337" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHi-si-IWt">
                                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="35"/>
                                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="R3s-hf-Dfw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="405-qe-SRW">
                                                                <rect key="frame" x="28.5" y="0.0" width="25.5" height="35"/>
                                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="GqO-3s-TJH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUu-zT-uLd">
                                                                <rect key="frame" x="57" y="0.0" width="25" height="35"/>
                                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="vah-jx-P6i"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8UP-df-oki">
                                                                <rect key="frame" x="85" y="0.0" width="25.5" height="35"/>
                                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="GBg-rK-baC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEz-ac-pla">
                                                                <rect key="frame" x="113.5" y="0.0" width="25" height="35"/>
                                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="CKG-wx-b4U"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGi-3Q-gO5">
                                                                <rect key="frame" x="141.5" y="0.0" width="25.5" height="35"/>
                                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="7Bk-82-Utq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qjq-L0-Gee">
                                                                <rect key="frame" x="170" y="0.0" width="25.5" height="35"/>
                                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Pfb-nt-mpS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUn-qk-J9W">
                                                                <rect key="frame" x="198.5" y="0.0" width="25" height="35"/>
                                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="0bL-eK-2Uy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Zb-gQ-pUv">
                                                                <rect key="frame" x="226.5" y="0.0" width="25.5" height="35"/>
                                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="qFR-b3-yxI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfC-vm-jHz">
                                                                <rect key="frame" x="255" y="0.0" width="25" height="35"/>
                                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Jdf-ZI-L9P"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="488-Js-aiy">
                                                                <rect key="frame" x="283" y="0.0" width="25.5" height="35"/>
                                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="0Vc-rY-A01"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56p-Dq-6u7">
                                                                <rect key="frame" x="311.5" y="0.0" width="25.5" height="35"/>
                                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="pWh-r6-h4m"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YCb-R8-WBP" firstAttribute="centerY" secondItem="x7j-MD-yO9" secondAttribute="centerY" id="0Dh-Mk-vqd"/>
                                                    <constraint firstAttribute="height" secondItem="YCb-R8-WBP" secondAttribute="height" multiplier="1.82353" id="2wp-xD-gCP"/>
                                                    <constraint firstItem="YCb-R8-WBP" firstAttribute="centerX" secondItem="x7j-MD-yO9" secondAttribute="centerX" id="8HL-oY-LZm"/>
                                                    <constraint firstItem="YCb-R8-WBP" firstAttribute="width" secondItem="x7j-MD-yO9" secondAttribute="width" multiplier="0.9" id="hXO-Ph-tbj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-EO-qv2">
                                                <rect key="frame" x="20" y="476.5" width="374" height="64"/>
                                                <connections>
                                                    <action selector="insertCode:" destination="vmx-lJ-Xhc" eventType="touchUpInside" id="EPM-lD-7sC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YOD-Rc-mbN" firstAttribute="leading" secondItem="aqS-jX-ZBj" secondAttribute="leading" constant="20" id="0bg-Ko-w0C"/>
                                            <constraint firstItem="Yjq-yA-SHq" firstAttribute="top" secondItem="LVk-tn-nfe" secondAttribute="bottom" constant="40" id="5I9-K8-nTp"/>
                                            <constraint firstItem="Ub7-Zo-Om5" firstAttribute="leading" secondItem="aqS-jX-ZBj" secondAttribute="leading" constant="20" id="5SF-H7-cjM"/>
                                            <constraint firstAttribute="trailing" secondItem="x7j-MD-yO9" secondAttribute="trailing" constant="20" id="DA5-WZ-vhK"/>
                                            <constraint firstItem="Ub7-Zo-Om5" firstAttribute="top" secondItem="3Km-Li-R8Y" secondAttribute="bottom" constant="8" id="GqV-t9-QuS"/>
                                            <constraint firstItem="YOD-Rc-mbN" firstAttribute="top" secondItem="ySm-4q-hhL" secondAttribute="bottom" constant="20" id="HIS-xe-iXA"/>
                                            <constraint firstItem="CSp-Na-Mxg" firstAttribute="leading" secondItem="Ub7-Zo-Om5" secondAttribute="leading" id="HmD-zw-8hT"/>
                                            <constraint firstItem="LVk-tn-nfe" firstAttribute="top" secondItem="x7j-MD-yO9" secondAttribute="bottom" constant="20" id="Kf8-IU-bAK"/>
                                            <constraint firstItem="c5d-kc-7Ws" firstAttribute="width" secondItem="aqS-jX-ZBj" secondAttribute="width" multiplier="0.4" id="LJT-H9-vkn"/>
                                            <constraint firstItem="4gj-0b-5G9" firstAttribute="top" secondItem="YOD-Rc-mbN" secondAttribute="bottom" constant="28.5" id="LPy-LN-WEd"/>
                                            <constraint firstAttribute="bottom" secondItem="Yjq-yA-SHq" secondAttribute="bottom" constant="20" id="LmJ-R7-z46"/>
                                            <constraint firstItem="c5d-kc-7Ws" firstAttribute="leading" secondItem="lr1-Za-iuV" secondAttribute="trailing" id="NFZ-wS-ip9"/>
                                            <constraint firstItem="lr1-Za-iuV" firstAttribute="top" secondItem="4gj-0b-5G9" secondAttribute="bottom" constant="20" id="ONE-Us-2oQ"/>
                                            <constraint firstItem="LVk-tn-nfe" firstAttribute="top" secondItem="x7j-MD-yO9" secondAttribute="bottom" constant="20" id="Oxv-0F-kQa"/>
                                            <constraint firstAttribute="trailing" secondItem="Yjq-yA-SHq" secondAttribute="trailing" constant="20" id="P29-KV-z2d"/>
                                            <constraint firstItem="Yjq-yA-SHq" firstAttribute="leading" secondItem="aqS-jX-ZBj" secondAttribute="leading" constant="20" id="S1l-QF-9eo"/>
                                            <constraint firstAttribute="trailing" secondItem="Ub7-Zo-Om5" secondAttribute="trailing" constant="20" id="TtJ-dX-Zju"/>
                                            <constraint firstItem="ySm-4q-hhL" firstAttribute="top" secondItem="CSp-Na-Mxg" secondAttribute="bottom" constant="20" id="bxG-0B-yFS"/>
                                            <constraint firstItem="Byd-EO-qv2" firstAttribute="centerX" secondItem="x7j-MD-yO9" secondAttribute="centerX" id="d0u-PT-7pD"/>
                                            <constraint firstAttribute="trailing" secondItem="YOD-Rc-mbN" secondAttribute="trailing" constant="20" id="dT4-0n-pEO"/>
                                            <constraint firstItem="4gj-0b-5G9" firstAttribute="leading" secondItem="aqS-jX-ZBj" secondAttribute="leading" constant="20" id="daO-3o-q7x"/>
                                            <constraint firstAttribute="trailing" secondItem="CSp-Na-Mxg" secondAttribute="trailing" constant="20" id="dd5-Ph-xVV"/>
                                            <constraint firstItem="x7j-MD-yO9" firstAttribute="leading" secondItem="aqS-jX-ZBj" secondAttribute="leading" constant="20" id="ee8-fv-dCZ"/>
                                            <constraint firstItem="CSp-Na-Mxg" firstAttribute="top" secondItem="Ub7-Zo-Om5" secondAttribute="bottom" constant="24.5" id="gjn-7r-pVP"/>
                                            <constraint firstItem="LVk-tn-nfe" firstAttribute="leading" secondItem="aqS-jX-ZBj" secondAttribute="leading" constant="20" id="hey-QD-knP"/>
                                            <constraint firstItem="3Km-Li-R8Y" firstAttribute="top" secondItem="aqS-jX-ZBj" secondAttribute="top" constant="40" id="kPd-h4-NYc"/>
                                            <constraint firstAttribute="trailing" secondItem="c5d-kc-7Ws" secondAttribute="trailing" constant="20" id="qWG-Hx-ZaV"/>
                                            <constraint firstItem="lr1-Za-iuV" firstAttribute="leading" secondItem="aqS-jX-ZBj" secondAttribute="leading" constant="20" id="rbQ-o9-6ub"/>
                                            <constraint firstItem="ySm-4q-hhL" firstAttribute="leading" secondItem="aqS-jX-ZBj" secondAttribute="leading" constant="20" id="s1a-ee-i8h"/>
                                            <constraint firstItem="Byd-EO-qv2" firstAttribute="height" secondItem="x7j-MD-yO9" secondAttribute="height" id="sAP-4W-eqy"/>
                                            <constraint firstItem="Byd-EO-qv2" firstAttribute="width" secondItem="x7j-MD-yO9" secondAttribute="width" id="snT-Xh-Yr2"/>
                                            <constraint firstItem="3Km-Li-R8Y" firstAttribute="leading" secondItem="aqS-jX-ZBj" secondAttribute="leading" constant="20" id="tQz-b5-im8"/>
                                            <constraint firstItem="c5d-kc-7Ws" firstAttribute="top" secondItem="YOD-Rc-mbN" secondAttribute="bottom" constant="16" id="uK8-DT-mc1"/>
                                            <constraint firstItem="x7j-MD-yO9" firstAttribute="top" secondItem="c5d-kc-7Ws" secondAttribute="bottom" constant="-20" id="uqW-p2-Avs"/>
                                            <constraint firstItem="Byd-EO-qv2" firstAttribute="centerY" secondItem="x7j-MD-yO9" secondAttribute="centerY" id="wNN-mS-lZK"/>
                                            <constraint firstAttribute="trailing" secondItem="ySm-4q-hhL" secondAttribute="trailing" constant="20" id="yY4-YE-Lk3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aqS-jX-ZBj" firstAttribute="top" secondItem="KL5-cb-JoN" secondAttribute="top" id="Cov-Ob-ZG6"/>
                                    <constraint firstAttribute="bottom" secondItem="aqS-jX-ZBj" secondAttribute="bottom" id="Ec0-yc-7R3"/>
                                    <constraint firstItem="aqS-jX-ZBj" firstAttribute="leading" secondItem="8qu-xN-VKL" secondAttribute="leading" id="M47-Vb-4fg"/>
                                    <constraint firstAttribute="trailing" secondItem="aqS-jX-ZBj" secondAttribute="trailing" id="i2l-P5-86M"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KL5-cb-JoN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uLC-oe-quZ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="599-Qh-McL" firstAttribute="trailing" secondItem="j1B-pg-cG8" secondAttribute="trailing" id="2bP-OY-SeE"/>
                            <constraint firstItem="8qu-xN-VKL" firstAttribute="top" secondItem="599-Qh-McL" secondAttribute="top" constant="80" id="4Sd-Nt-2x5"/>
                            <constraint firstItem="8qu-xN-VKL" firstAttribute="leading" secondItem="N4X-xp-aN3" secondAttribute="leading" id="68S-YW-W4r"/>
                            <constraint firstAttribute="bottom" secondItem="8qu-xN-VKL" secondAttribute="bottom" id="BCo-02-kbu"/>
                            <constraint firstItem="599-Qh-McL" firstAttribute="trailing" secondItem="6r9-h6-6CB" secondAttribute="trailing" constant="20" id="DVe-IS-lAq"/>
                            <constraint firstItem="6r9-h6-6CB" firstAttribute="leading" secondItem="599-Qh-McL" secondAttribute="leading" constant="20" id="MbO-K5-IgW"/>
                            <constraint firstItem="aqS-jX-ZBj" firstAttribute="width" secondItem="N4X-xp-aN3" secondAttribute="width" id="ZGm-Ar-hOn"/>
                            <constraint firstItem="6r9-h6-6CB" firstAttribute="top" secondItem="599-Qh-McL" secondAttribute="top" constant="20" id="ZYG-sq-rnK"/>
                            <constraint firstAttribute="trailing" secondItem="8qu-xN-VKL" secondAttribute="trailing" id="gE4-QW-OD6"/>
                            <constraint firstItem="j1B-pg-cG8" firstAttribute="top" secondItem="599-Qh-McL" secondAttribute="top" constant="-45" id="tMc-zY-ofj"/>
                            <constraint firstItem="j1B-pg-cG8" firstAttribute="leading" secondItem="599-Qh-McL" secondAttribute="leading" id="uB4-Iw-qf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="599-Qh-McL"/>
                    </view>
                    <connections>
                        <outlet property="scrollContainer" destination="aqS-jX-ZBj" id="eG0-WE-Ykf"/>
                        <outlet property="scrollView" destination="8qu-xN-VKL" id="2et-HO-0LF"/>
                        <outlet property="scrollViewBottonConstraint" destination="BCo-02-kbu" id="pCN-GQ-d9a"/>
                        <outlet property="sendDiagnosticButton" destination="Yjq-yA-SHq" id="bpb-x4-6wV"/>
                        <outletCollection property="codeChars" destination="HHi-si-IWt" collectionClass="NSMutableArray" id="I1o-Jw-m2r"/>
                        <outletCollection property="codeChars" destination="405-qe-SRW" collectionClass="NSMutableArray" id="pLg-IZ-lPu"/>
                        <outletCollection property="codeChars" destination="qUu-zT-uLd" collectionClass="NSMutableArray" id="JcS-0K-9DI"/>
                        <outletCollection property="codeChars" destination="8UP-df-oki" collectionClass="NSMutableArray" id="MnF-eG-yC3"/>
                        <outletCollection property="codeChars" destination="CEz-ac-pla" collectionClass="NSMutableArray" id="ytN-fN-vQZ"/>
                        <outletCollection property="codeChars" destination="WGi-3Q-gO5" collectionClass="NSMutableArray" id="KWh-ft-j9j"/>
                        <outletCollection property="codeChars" destination="Qjq-L0-Gee" collectionClass="NSMutableArray" id="JNd-fh-5Fs"/>
                        <outletCollection property="codeChars" destination="xUn-qk-J9W" collectionClass="NSMutableArray" id="R2v-Z5-EWu"/>
                        <outletCollection property="codeChars" destination="8Zb-gQ-pUv" collectionClass="NSMutableArray" id="ueB-lk-rsO"/>
                        <outletCollection property="codeChars" destination="rfC-vm-jHz" collectionClass="NSMutableArray" id="Dfg-4T-hTN"/>
                        <outletCollection property="codeChars" destination="488-Js-aiy" collectionClass="NSMutableArray" id="PBX-j4-LQa"/>
                        <outletCollection property="codeChars" destination="56p-Dq-6u7" collectionClass="NSMutableArray" id="mJg-sc-Om5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8v-PM-yNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.60869565217394" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="GradientBackgroundButton" width="343" height="56"/>
        <image name="codeInputFrame" width="166" height="161"/>
        <image name="iconsBack" width="25.5" height="17"/>
        <image name="organicColor" width="375" height="155.5"/>
        <namedColor name="bgColor">
            <color red="0.98039215686274506" green="0.97647058823529409" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
