<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="muli_bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="muli_light.ttf">
            <string>Muli-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollapsableTextView" customModule="Covid_Pilot" customModuleProvider="target">
            <connections>
                <outlet property="bodyLabel" destination="AeI-zz-Rvq" id="GaR-cg-Dec"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="4zk-ZH-F82"/>
                <outlet property="titleLabel" destination="Up1-Qx-Nxw" id="Shu-Ql-AMR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="405" height="181"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-zz-Rvq" userLabel="Body">
                    <rect key="frame" x="0.0" y="41" width="405" height="25.5"/>
                    <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up1-Qx-Nxw" userLabel="Title">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="26"/>
                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTR-xJ-jGU">
                    <rect key="frame" x="393" y="7" width="12" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="ODI-qM-pB7"/>
                        <constraint firstAttribute="height" constant="6" id="emZ-qk-8LD"/>
                    </constraints>
                    <state key="normal" title="Button" image="CollapsableClosed"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Up1-Qx-Nxw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2Cb-0q-iHR"/>
                <constraint firstItem="Up1-Qx-Nxw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GzT-7g-mxc"/>
                <constraint firstAttribute="bottom" secondItem="AeI-zz-Rvq" secondAttribute="bottom" id="bC2-Lq-twJ"/>
                <constraint firstItem="AeI-zz-Rvq" firstAttribute="top" secondItem="Up1-Qx-Nxw" secondAttribute="bottom" constant="15" id="ewf-zu-c0j"/>
                <constraint firstItem="jTR-xJ-jGU" firstAttribute="centerY" secondItem="Up1-Qx-Nxw" secondAttribute="centerY" id="g7b-ML-4Zg"/>
                <constraint firstItem="AeI-zz-Rvq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hMV-mR-qEE"/>
                <constraint firstAttribute="trailing" secondItem="jTR-xJ-jGU" secondAttribute="trailing" id="oAf-la-E21"/>
                <constraint firstAttribute="trailing" secondItem="AeI-zz-Rvq" secondAttribute="trailing" id="x0f-SR-A30"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.15942028985509" y="-118.86160714285714"/>
        </view>
    </objects>
    <resources>
        <image name="CollapsableClosed" width="14.5" height="8.5"/>
    </resources>
</document>
