<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrivacyViewController" customModule="Covid_Pilot" customModuleProvider="target">
            <connections>
                <outlet property="pageControl" destination="Qbb-dw-y78" id="DPE-dh-hQS"/>
                <outlet property="view" destination="iN0-l3-epB" id="kfP-CH-ZMp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5N-Qs-GZN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo4-mc-Nhw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="717.33333333333337"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIVACIDAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJm-ps-GKq">
                                    <rect key="frame" x="16" y="122" width="382" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-gW-fLH">
                                    <rect key="frame" x="16" y="166" width="382" height="119.66666666666669"/>
                                    <string key="text">Mientras usas esta aplicación, estamos recogiendo los datos de tus interacciones Bluetooth de forma anonimizada. En ningún momento se revelará la identidad de los usuarios de los dispositivos.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on2-T1-h5v">
                                    <rect key="frame" x="16" y="305.66666666666669" width="382" height="191"/>
                                    <string key="text">Estos datos se utilizan exclusivamente para enviar una alerta en tu dispositivo en caso de detectar tu exposición al Covid-19, sin indicar cuándo ni por parte de qué dispositivo se ha dado esta exposición al virus. Su única finalidad es protegerte, y los datos serán borrados una vez finalice la pandemia.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En todo momento, podrás desactivar tu rastreo o dejar de utilizar la app, con total libertad." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wny-XG-FYe">
                                    <rect key="frame" x="16" y="516.66666666666663" width="382" height="71.666666666666629"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLu-aW-bCd">
                                    <rect key="frame" x="0.0" y="578.33333333333337" width="414" height="129"/>
                                    <subviews>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qbb-dw-y78">
                                            <rect key="frame" x="16" y="10" width="382" height="37"/>
                                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="currentPageIndicatorTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </pageControl>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-OX-9DX">
                                            <rect key="frame" x="16" y="63" width="382" height="56"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="wP5-2K-o2l"/>
                                            </constraints>
                                            <state key="normal" title="Continuar">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="onContinue:" destination="-1" eventType="primaryActionTriggered" id="lKY-xh-tlD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="ebH-OX-9DX" firstAttribute="top" secondItem="Qbb-dw-y78" secondAttribute="bottom" constant="16" id="8Pu-Kw-sEz"/>
                                        <constraint firstItem="Qbb-dw-y78" firstAttribute="leading" secondItem="rLu-aW-bCd" secondAttribute="leading" constant="16" id="9K4-pt-uXu"/>
                                        <constraint firstAttribute="trailing" secondItem="Qbb-dw-y78" secondAttribute="trailing" constant="16" id="Ond-O4-4g8"/>
                                        <constraint firstItem="ebH-OX-9DX" firstAttribute="leading" secondItem="rLu-aW-bCd" secondAttribute="leading" constant="16" id="PEt-ff-UNc"/>
                                        <constraint firstAttribute="trailing" secondItem="ebH-OX-9DX" secondAttribute="trailing" constant="16" id="ap2-Ey-HOB"/>
                                        <constraint firstAttribute="bottom" secondItem="ebH-OX-9DX" secondAttribute="bottom" constant="10" id="gjo-I2-Of6"/>
                                        <constraint firstItem="Qbb-dw-y78" firstAttribute="top" secondItem="rLu-aW-bCd" secondAttribute="top" constant="10" id="lZz-fk-2gz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="on2-T1-h5v" firstAttribute="leading" secondItem="f3M-gW-fLH" secondAttribute="leading" id="0on-qv-RsR"/>
                                <constraint firstItem="f3M-gW-fLH" firstAttribute="top" secondItem="BJm-ps-GKq" secondAttribute="bottom" constant="20" id="3G2-OD-l5x"/>
                                <constraint firstItem="Wny-XG-FYe" firstAttribute="bottom" secondItem="rLu-aW-bCd" secondAttribute="top" constant="10" id="3Sn-50-it4"/>
                                <constraint firstItem="Wny-XG-FYe" firstAttribute="leading" secondItem="on2-T1-h5v" secondAttribute="leading" id="68E-Rq-azN"/>
                                <constraint firstItem="Wny-XG-FYe" firstAttribute="top" secondItem="on2-T1-h5v" secondAttribute="bottom" constant="20" id="93m-Yq-EdT"/>
                                <constraint firstAttribute="trailing" secondItem="rLu-aW-bCd" secondAttribute="trailing" id="PRF-wD-j1L"/>
                                <constraint firstItem="rLu-aW-bCd" firstAttribute="leading" secondItem="Zo4-mc-Nhw" secondAttribute="leading" id="VBu-Jk-ucQ"/>
                                <constraint firstItem="BJm-ps-GKq" firstAttribute="top" secondItem="Zo4-mc-Nhw" secondAttribute="top" constant="122" id="XH4-DW-Nc9"/>
                                <constraint firstAttribute="trailing" secondItem="on2-T1-h5v" secondAttribute="trailing" constant="16" id="bVQ-Px-xA2"/>
                                <constraint firstItem="on2-T1-h5v" firstAttribute="top" secondItem="f3M-gW-fLH" secondAttribute="bottom" constant="20" id="gUK-64-h7O"/>
                                <constraint firstItem="f3M-gW-fLH" firstAttribute="leading" secondItem="BJm-ps-GKq" secondAttribute="leading" id="oVu-VS-EOZ"/>
                                <constraint firstAttribute="bottom" secondItem="rLu-aW-bCd" secondAttribute="bottom" constant="10" id="qiG-8c-RfA"/>
                                <constraint firstAttribute="trailing" secondItem="f3M-gW-fLH" secondAttribute="trailing" constant="16" id="uTC-Rd-Luj"/>
                                <constraint firstItem="BJm-ps-GKq" firstAttribute="leading" secondItem="Zo4-mc-Nhw" secondAttribute="leading" constant="16" id="uly-OP-gQG"/>
                                <constraint firstAttribute="trailing" secondItem="Wny-XG-FYe" secondAttribute="trailing" constant="16" id="xnx-Mc-Opc"/>
                                <constraint firstAttribute="trailing" secondItem="BJm-ps-GKq" secondAttribute="trailing" constant="16" id="zth-l9-kXE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Zo4-mc-Nhw" firstAttribute="leading" secondItem="W0y-O5-TSa" secondAttribute="leading" id="7B9-6j-zgp"/>
                        <constraint firstItem="uO6-Kh-6my" firstAttribute="trailing" secondItem="Zo4-mc-Nhw" secondAttribute="trailing" id="LX5-jR-kEg"/>
                        <constraint firstItem="Zo4-mc-Nhw" firstAttribute="top" secondItem="uO6-Kh-6my" secondAttribute="top" id="Vuk-0G-ehX"/>
                        <constraint firstItem="Zo4-mc-Nhw" firstAttribute="top" secondItem="W0y-O5-TSa" secondAttribute="top" id="Y4o-xN-24Q"/>
                        <constraint firstItem="Zo4-mc-Nhw" firstAttribute="leading" secondItem="uO6-Kh-6my" secondAttribute="leading" id="cJP-V7-NHU"/>
                        <constraint firstItem="W0y-O5-TSa" firstAttribute="trailing" secondItem="Zo4-mc-Nhw" secondAttribute="trailing" id="uLs-jj-4dK"/>
                        <constraint firstItem="Zo4-mc-Nhw" firstAttribute="width" secondItem="TkV-Xx-9lW" secondAttribute="width" id="usW-cV-Dvw"/>
                        <constraint firstItem="Zo4-mc-Nhw" firstAttribute="bottom" secondItem="uO6-Kh-6my" secondAttribute="bottom" id="wCh-a1-PKO"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="W0y-O5-TSa"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="uO6-Kh-6my"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="TkV-Xx-9lW"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="n5N-Qs-GZN" secondAttribute="trailing" id="Urt-No-EV7"/>
                <constraint firstItem="n5N-Qs-GZN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cVp-XB-Nqb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="n5N-Qs-GZN" secondAttribute="bottom" id="eRd-LK-syi"/>
                <constraint firstItem="n5N-Qs-GZN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gAp-82-Lal"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.2608695652174"/>
        </view>
    </objects>
</document>
