<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="muli_bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="muli_semibold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Poll View Controller-->
        <scene sceneID="vcr-bv-D0a">
            <objects>
                <viewController storyboardIdentifier="PollViewController" id="65u-p4-oBj" customClass="PollViewController" customModule="Radar_COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFP-vf-rU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eju-rC-0qu">
                                <rect key="frame" x="0.0" y="19" width="375" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shc-gz-JHv">
                                        <rect key="frame" x="20" y="0.0" width="23" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Rox-ze-3hv"/>
                                            <constraint firstAttribute="width" constant="23" id="SZN-La-2TW"/>
                                        </constraints>
                                        <state key="normal" title="Back" image="iconsBack"/>
                                        <connections>
                                            <action selector="onBack:" destination="65u-p4-oBj" eventType="primaryActionTriggered" id="OQl-yb-zMO"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="coW-Wu-xg7">
                                        <rect key="frame" x="59" y="6" width="300" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="cTX-Jw-jHs"/>
                                        </constraints>
                                        <color key="progressTintColor" name="deepLilac"/>
                                        <color key="trackTintColor" name="powderBlue"/>
                                    </progressView>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="coW-Wu-xg7" firstAttribute="leading" secondItem="shc-gz-JHv" secondAttribute="trailing" constant="16" id="5EE-IM-XSy"/>
                                    <constraint firstItem="shc-gz-JHv" firstAttribute="leading" secondItem="Eju-rC-0qu" secondAttribute="leading" constant="20" id="Ltd-Xx-8F7"/>
                                    <constraint firstAttribute="trailing" secondItem="coW-Wu-xg7" secondAttribute="trailing" constant="16" id="Rh5-Ra-ifq"/>
                                    <constraint firstAttribute="bottom" secondItem="shc-gz-JHv" secondAttribute="bottom" id="SsH-YG-2Dr"/>
                                    <constraint firstItem="coW-Wu-xg7" firstAttribute="centerY" secondItem="shc-gz-JHv" secondAttribute="centerY" id="sTs-q6-Rxr"/>
                                    <constraint firstItem="shc-gz-JHv" firstAttribute="top" secondItem="Eju-rC-0qu" secondAttribute="top" id="yBv-IZ-FG0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 de " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDB-hA-Tbw" userLabel="1 de">
                                <rect key="frame" x="332" y="43" width="27" height="14"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-xL-agc">
                                <rect key="frame" x="16" y="603" width="343" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Twe-jq-L1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="16"/>
                                <state key="normal" title="Siguiente" backgroundImage="GradientBackgroundButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath=" btn.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNext:" destination="65u-p4-oBj" eventType="primaryActionTriggered" id="Y54-G0-CLZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUÉNTANOS TU EXPERIENCIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXm-Xy-Hmh">
                                <rect key="frame" x="16" y="72" width="171.5" height="14"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="12"/>
                                <color key="textColor" name="brownGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMn-C9-gIK">
                                <rect key="frame" x="16" y="98" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="bgColor"/>
                        <color key="tintColor" name="deepLilac"/>
                        <constraints>
                            <constraint firstItem="cjh-Lk-HpV" firstAttribute="trailing" secondItem="fDB-hA-Tbw" secondAttribute="trailing" constant="16" id="4cB-3g-RyO"/>
                            <constraint firstItem="fDB-hA-Tbw" firstAttribute="top" secondItem="Eju-rC-0qu" secondAttribute="bottom" constant="2" id="9Ai-g5-zZx"/>
                            <constraint firstItem="cMn-C9-gIK" firstAttribute="leading" secondItem="cjh-Lk-HpV" secondAttribute="leading" constant="16" id="9uf-tc-xvl"/>
                            <constraint firstItem="mXm-Xy-Hmh" firstAttribute="leading" secondItem="cjh-Lk-HpV" secondAttribute="leading" constant="16" id="AGP-Ot-YaD"/>
                            <constraint firstItem="cjh-Lk-HpV" firstAttribute="trailing" secondItem="cMn-C9-gIK" secondAttribute="trailing" constant="16" id="FVV-lx-5fd"/>
                            <constraint firstItem="cMn-C9-gIK" firstAttribute="top" secondItem="mXm-Xy-Hmh" secondAttribute="bottom" constant="12" id="Kz4-FS-wbh"/>
                            <constraint firstItem="Eju-rC-0qu" firstAttribute="leading" secondItem="cjh-Lk-HpV" secondAttribute="leading" id="Re5-1e-ZEC"/>
                            <constraint firstItem="xdn-xL-agc" firstAttribute="leading" secondItem="oFP-vf-rU6" secondAttribute="leading" constant="16" id="S8Q-ML-FUs"/>
                            <constraint firstItem="cjh-Lk-HpV" firstAttribute="trailing" secondItem="Eju-rC-0qu" secondAttribute="trailing" id="ZSL-vq-tnl"/>
                            <constraint firstItem="cjh-Lk-HpV" firstAttribute="trailing" secondItem="xdn-xL-agc" secondAttribute="trailing" constant="16" id="hDx-cL-Ueo"/>
                            <constraint firstItem="mXm-Xy-Hmh" firstAttribute="top" secondItem="Eju-rC-0qu" secondAttribute="bottom" constant="31" id="nw5-dV-wN6"/>
                            <constraint firstItem="cjh-Lk-HpV" firstAttribute="bottom" secondItem="xdn-xL-agc" secondAttribute="bottom" constant="10" id="sBJ-M4-8eO"/>
                            <constraint firstItem="Eju-rC-0qu" firstAttribute="top" secondItem="cjh-Lk-HpV" secondAttribute="top" constant="19" id="yHZ-YF-9be"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjh-Lk-HpV"/>
                    </view>
                    <connections>
                        <outlet property="indexLabel" destination="fDB-hA-Tbw" id="se6-a4-hYO"/>
                        <outlet property="nextButton" destination="xdn-xL-agc" id="Tu7-WL-oP2"/>
                        <outlet property="progressView" destination="coW-Wu-xg7" id="x0s-oe-0oA"/>
                        <outlet property="titleLabel" destination="cMn-C9-gIK" id="L18-ac-7Bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fI-8Z-6j6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="GradientBackgroundButton" width="343" height="56"/>
        <image name="iconsBack" width="25.5" height="17"/>
        <namedColor name="bgColor">
            <color red="0.98039215686274506" green="0.97647058823529409" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brownGrey">
            <color red="0.57599997520446777" green="0.57599997520446777" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="deepLilac">
            <color red="0.54100000858306885" green="0.48600000143051147" blue="0.71799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="powderBlue">
            <color red="0.82700002193450928" green="0.85100001096725464" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
