<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="muli_bold.ttf">
            <string>Muli-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextViewController" customModule="Radar_COVID" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="4YJ-cc-c4u" id="Hec-z1-hDL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXR-Rj-HCN">
                    <rect key="frame" x="0.0" y="150" width="414" height="672"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4YJ-cc-c4u">
                            <rect key="frame" x="16" y="21" width="382" height="300"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="ofy-LK-vJW"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4YJ-cc-c4u" firstAttribute="top" secondItem="BXR-Rj-HCN" secondAttribute="top" constant="21" id="RB6-H0-uP2"/>
                        <constraint firstItem="4YJ-cc-c4u" firstAttribute="leading" secondItem="BXR-Rj-HCN" secondAttribute="leading" constant="16" id="mDd-nF-Dpz"/>
                        <constraint firstAttribute="trailing" secondItem="4YJ-cc-c4u" secondAttribute="trailing" constant="16" id="y5u-HG-ZcJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="bgColor"/>
            <constraints>
                <constraint firstItem="BXR-Rj-HCN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="4bi-on-SJ8"/>
                <constraint firstItem="BXR-Rj-HCN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kcS-M3-WCm"/>
                <constraint firstAttribute="bottom" secondItem="BXR-Rj-HCN" secondAttribute="bottom" constant="74" id="qGC-VA-ZcT"/>
                <constraint firstItem="BXR-Rj-HCN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xX1-gi-o5Y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="141" y="137"/>
        </view>
    </objects>
    <resources>
        <namedColor name="bgColor">
            <color red="0.98000001907348633" green="0.97600001096725464" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
